{"version": 2, "width": 131, "height": 44, "timestamp": 1740930013, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013526, "o", "\u001b[?2004h\u001b]0;sun_austerlitz@PCIT001: ~/python-project-50\u0007\u001b[01;32msun_austerlitz@PCIT001\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[4.050725, "o", "u"]
[4.243935, "o", "v"]
[4.343318, "o", " "]
[4.516076, "o", "r"]
[4.551152, "o", "u"]
[4.799605, "o", "n"]
[4.823289, "o", " "]
[5.052966, "o", "g"]
[5.706284, "o", "e"]
[5.843423, "o", "n"]
[6.197208, "o", "d"]
[6.316078, "o", "i"]
[6.419312, "o", "f"]
[6.596132, "o", "f"]
[6.720831, "o", " "]
[7.381521, "o", "f"]
[7.479276, "o", "i"]
[7.690582, "o", "l"]
[7.750955, "o", "e"]
[8.004941, "o", "1"]
[8.112081, "o", "."]
[8.309339, "o", "j"]
[8.425058, "o", "s"]
[8.521673, "o", "o"]
[8.627558, "o", "n"]
[8.746807, "o", " "]
[8.878048, "o", "f"]
[8.975395, "o", "i"]
[9.18786, "o", "l"]
[9.324543, "o", "e"]
[9.636444, "o", "2"]
[9.884269, "o", "."]
[10.31604, "o", "j"]
[10.507067, "o", "s"]
[10.620828, "o", "o"]
[10.747522, "o", "n"]
[11.042723, "o", " "]
[11.89973, "o", "-"]
[12.027604, "o", "f"]
[12.103424, "o", " "]
[12.499602, "o", "j"]
[12.641646, "o", "s"]
[12.686669, "o", "o"]
[12.794892, "o", "n"]
[13.297938, "o", "\r\n\u001b[?2004l\r"]
[13.356633, "o", "{\r\n    \"common\": {\r\n        \"status\": \"unchanged\",\r\n        \"value\": {\r\n            \"follow\": {\r\n                \"status\": \"added\",\r\n                \"value\": false\r\n            },\r\n            \"setting1\": {\r\n                \"status\": \"unchanged\",\r\n                \"value\": \"Value 1\"\r\n            },\r\n            \"setting2\": {\r\n                \"status\": \"removed\",\r\n                \"value\": 200\r\n            },\r\n            \"setting3\": {\r\n                \"status\": \"changed\",\r\n                \"old_value\": true,\r\n                \"new_value\": null\r\n            },\r\n            \"setting4\": {\r\n                \"status\": \"added\",\r\n                \"value\": \"blah blah\"\r\n            },\r\n            \"setting5\": {\r\n                \"status\": \"added\",\r\n                \"value\": {\r\n                    \"key5\": \"value5\"\r\n                }\r\n            },\r\n            \"setting6\": {\r\n                \"status\": \"unchanged\",\r\n                \"value\": {\r\n                    \"doge\": {\r\n                        \"status\": \"unchanged\",\r\n                        \"value\": {\r\n                            \"wow\": {\r\n                                \"status\": \"changed\",\r\n                                \"old_value\": \"\",\r\n                                \"new_value\": \"so much\"\r\n                            }\r\n                        }\r\n                    },\r\n                    \"key\": {\r\n                        \"status\": \"unchanged\",\r\n                        \"value\": \"value\"\r\n                    },\r\n                    \"ops\": {\r\n                        \"status\": \"added\",\r\n                        \"value\": \"vops\"\r\n                    }\r\n                }\r\n            }\r\n        }\r\n    },\r\n    \"group1\": {\r\n        \"status\": \"unchanged\",\r\n        \"value\": {\r\n            \"baz\": {\r\n                \"status\": \"changed\",\r\n                \"old_value\": \"bas\",\r\n                \"new_value\": \"bars\"\r\n            },\r\n            \"foo\": {\r\n                \"status\": \"unchanged\",\r\n                \"value\": \"bar\"\r\n            },\r\n            \"nest\": {\r\n                \"status\": \"changed\",\r\n                \"old_value\": {\r\n                    \"key\": \"value\"\r\n                },\r\n                \"new_value\": \"str\"\r\n            }\r\n        }\r\n    },\r\n    \"group2\": {\r\n        \"status\": \"removed\",\r\n        \"value\": {\r\n            \"abc\": 12345,\r\n            \"deep\": {\r\n                \"id\": 45\r\n            }\r\n        }\r\n    },\r\n    \"group3\": {\r\n        \"status\": \"added\",\r\n        \"value\": {\r\n            \"deep\": {\r\n                \"id\": {\r\n                    \"number\": 45\r\n                }\r\n            },\r\n            \"fee\": 100500\r\n        }\r\n    }\r\n}\r\n"]
[13.363503, "o", "\u001b[?2004h\u001b]0;sun_austerlitz@PCIT001: ~/python-project-50\u0007\u001b[01;32msun_austerlitz@PCIT001\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[14.863186, "o", "e"]
[15.102305, "o", "x"]
[15.33487, "o", "i"]
[15.474778, "o", "t"]
[16.245143, "o", "\r\n\u001b[?2004l\rexit\r\n"]
