{"version": 2, "width": 227, "height": 15, "timestamp": 1740929583, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013766, "o", "\u001b[?2004h\u001b]0;sun_austerlitz@PCIT001: ~/python-project-50\u0007\u001b[01;32msun_austerlitz@PCIT001\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[1.644843, "o", "u"]
[2.156515, "o", "v"]
[2.279036, "o", " "]
[3.637316, "o", "r"]
[3.770343, "o", "u"]
[3.993663, "o", "n"]
[4.056459, "o", " "]
[4.460194, "o", "g"]
[4.562688, "o", "e"]
[4.667283, "o", "n"]
[4.814158, "o", "d"]
[4.930044, "o", "i"]
[5.059959, "o", "f"]
[5.228212, "o", "f"]
[5.336804, "o", " "]
[7.804565, "o", "f"]
[7.871622, "o", "i"]
[8.132644, "o", "l"]
[8.192495, "o", "e"]
[8.453826, "o", "1"]
[8.797166, "o", "."]
[9.062446, "o", "y"]
[9.211885, "o", "a"]
[9.372563, "o", "m"]
[9.501325, "o", "l"]
[10.09173, "o", " "]
[10.741897, "o", "f"]
[10.825909, "o", "i"]
[11.056911, "o", "l"]
[11.127102, "o", "e"]
[11.397313, "o", "2"]
[12.160387, "o", "."]
[12.424125, "o", "y"]
[12.592355, "o", "a"]
[12.743666, "o", "m"]
[12.851338, "o", "l"]
[13.094559, "o", " "]
[13.603162, "o", "p"]
[14.791867, "o", "\b\u001b[K"]
[15.134946, "o", "-"]
[15.365449, "o", "-"]
[16.45187, "o", "\b\u001b[K"]
[16.569419, "o", "f"]
[16.876928, "o", "="]
[20.49407, "o", "p"]
[20.73276, "o", "l"]
[20.873852, "o", "a"]
[20.962141, "o", "i"]
[21.066713, "o", "n"]
[21.618382, "o", "\r\n\u001b[?2004l\r"]
[21.678391, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[21.68564, "o", "\u001b[?2004h\u001b]0;sun_austerlitz@PCIT001: ~/python-project-50\u0007\u001b[01;32msun_austerlitz@PCIT001\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[23.392255, "o", "e"]
[23.644944, "o", "x"]
[23.771044, "o", "i"]
[23.956684, "o", "t"]
[24.217253, "o", "\r\n\u001b[?2004l\rexit\r\n"]
