{"version": 2, "width": 238, "height": 18, "timestamp": 1738135362, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021878, "o", "\u001b[?2004h\u001b]0;sun_austerlitz@PCIT001: ~/python-project-50\u0007\u001b[01;32msun_austerlitz@PCIT001\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[4.866389, "o", "g"]
[5.455484, "o", "e"]
[5.587475, "o", "n"]
[5.819121, "o", "d"]
[5.916538, "o", "i"]
[6.042583, "o", "f"]
[6.240331, "o", "f"]
[6.341508, "o", " "]
[7.058925, "o", "-"]
[7.289207, "o", "h"]
[7.584532, "o", "\r\n\u001b[?2004l\r"]
[7.608232, "o", "usage: gendiff [-h] [-f FORMAT] first_file second_file\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\npositional arguments:\r\n  first_file\r\n  second_file\r\n\r\noptions:\r\n  -h, --help           show this help message and exit\r\n  -f, --format FORMAT  set format of output\r\n"]
[7.612295, "o", "\u001b[?2004h\u001b]0;sun_austerlitz@PCIT001: ~/python-project-50\u0007\u001b[01;32msun_austerlitz@PCIT001\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[8.563292, "o", "g"]
[8.795624, "o", "e"]
[8.986851, "o", "n"]
[9.152887, "o", "d"]
[9.342212, "o", "i"]
[9.481717, "o", "f"]
[9.641202, "o", "f"]
[9.81279, "o", " "]
[14.289919, "o", "f"]
[14.747499, "o", "i"]
[14.947728, "o", "l"]
[15.04278, "o", "e"]
[15.275721, "o", "1"]
[15.403021, "o", "."]
[16.059614, "o", "j"]
[16.219269, "o", "s"]
[16.323706, "o", "o"]
[16.384252, "o", "n"]
[16.687523, "o", " "]
[17.17095, "o", "f"]
[17.197548, "o", "i"]
[17.435236, "o", "l"]
[17.497593, "o", "e"]
[18.155473, "o", "2"]
[18.611236, "o", "."]
[19.163566, "o", "j"]
[19.364367, "o", "s"]
[19.490325, "o", "o"]
[19.594972, "o", "n"]
[20.238754, "o", "\r\n\u001b[?2004l\r"]
[20.260712, "o", "{\r\n  - follow: False\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: True\r\n}\r\n"]
[20.264857, "o", "\u001b[?2004h\u001b]0;sun_austerlitz@PCIT001: ~/python-project-50\u0007\u001b[01;32msun_austerlitz@PCIT001\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[22.434936, "o", "\u001b[?2004l\r\r\nexit\r\n"]
