{"version": 2, "width": 227, "height": 15, "timestamp": 1740929273, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.034504, "o", "\u001b[?2004h\u001b]0;sun_austerlitz@PCIT001: ~/python-project-50\u0007\u001b[01;32msun_austerlitz@PCIT001\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[2.764793, "o", "f"]
[3.229072, "o", "\b\u001b[K"]
[5.417927, "o", "u"]
[5.487245, "o", "v"]
[5.573097, "o", " "]
[6.590918, "o", "r"]
[6.689378, "o", "u"]
[6.891706, "o", "n"]
[7.026215, "o", " "]
[7.241319, "o", "g"]
[7.378186, "o", "e"]
[7.478698, "o", "n"]
[7.640941, "o", "d"]
[7.752549, "o", "i"]
[7.899026, "o", "f"]
[8.058757, "o", "f"]
[8.174674, "o", " "]
[9.470068, "o", "-"]
[9.659929, "o", "h"]
[9.882086, "o", "\r\n\u001b[?2004l\r"]
[10.148798, "o", "usage: gendiff [-h] [-f {stylish,plain,json}] first_file second_file\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\npositional arguments:\r\n  first_file            Path to the first file\r\n  second_file           Path to the second file\r\n\r\noptions:\r\n  -h, --help            show this help message and exit\r\n  -f {stylish,plain,json}, --format {stylish,plain,json}\r\n                        Set format of output\r\n"]
[10.156714, "o", "\u001b[?2004h\u001b]0;sun_austerlitz@PCIT001: ~/python-project-50\u0007\u001b[01;32msun_austerlitz@PCIT001\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[12.943726, "o", "uv run gendiff -h"]
[13.394611, "o", "\b\u001b[K"]
[13.596077, "o", "\b\u001b[K"]
[15.261493, "o", "f"]
[15.349739, "o", "i"]
[15.541061, "o", "r"]
[15.750997, "o", "s"]
[15.855515, "o", "t"]
[17.799228, "o", "_"]
[18.252181, "o", "f"]
[18.311345, "o", "i"]
[18.511016, "o", "l"]
[18.591898, "o", "e"]
[19.526983, "o", "\b\u001b[K"]
[19.700858, "o", "\b\u001b[K"]
[19.86694, "o", "\b\u001b[K"]
[20.026708, "o", "\b\u001b[K"]
[20.18679, "o", "\b\u001b[K"]
[20.364459, "o", "\b\u001b[K"]
[20.540246, "o", "\b\u001b[K"]
[20.732616, "o", "\b\u001b[K"]
[21.159675, "o", "\b\u001b[K"]
[21.887645, "o", "i"]
[22.111407, "o", "l"]
[22.333152, "o", "e"]
[22.61202, "o", "1"]
[22.812316, "o", "."]
[24.134524, "o", "j"]
[24.284142, "o", "s"]
[24.369939, "o", "o"]
[24.447824, "o", "n"]
[24.70636, "o", " "]
[25.557532, "o", "f"]
[25.623308, "o", "i"]
[25.853778, "o", "l"]
[25.946494, "o", "e"]
[26.65608, "o", "2"]
[26.814014, "o", "."]
[27.020926, "o", "j"]
[27.163795, "o", "s"]
[27.284836, "o", "o"]
[27.379893, "o", "n"]
[28.815729, "o", " "]
[30.117674, "o", "-"]
[32.011196, "o", "-"]
[32.298485, "o", "f"]
[32.459466, "o", "o"]
[32.59564, "o", "r"]
[32.707083, "o", "m"]
[32.810791, "o", "a"]
[32.916497, "o", "t"]
[33.077903, "o", " "]
[33.413028, "o", "\b\u001b[K"]
[33.894598, "o", "="]
[34.068222, "o", " "]
[34.454487, "o", "\b\u001b[K"]
[34.881091, "o", "s"]
[35.12491, "o", "t"]
[35.29249, "o", "y"]
[35.606105, "o", "l"]
[35.697131, "o", "i"]
[35.867221, "o", "s"]
[35.961228, "o", "h"]
[36.325773, "o", "\r\n\u001b[?2004l\r"]
[36.380618, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[36.387337, "o", "\u001b[?2004h\u001b]0;sun_austerlitz@PCIT001: ~/python-project-50\u0007\u001b[01;32msun_austerlitz@PCIT001\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[37.627863, "o", "e"]
[37.833984, "o", "x"]
[37.954878, "o", "i"]
[38.079286, "o", "t"]
[38.418253, "o", "\r\n\u001b[?2004l\rexit\r\n"]
